<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        body{
            background-color: #cccccc;
            height: 100%;
            font-size: 14px;
        }
        .top{
            width: 1185px;
            height: 50px;
            margin: 10px auto 20px;
            background-color: #fff;
            line-height: 50px;
            padding-left: 15px;
        }
        .top a{
          color: #333333;
            margin-left: 30px;
        }
        .top a:hover{
            color: red;
        }
        .main {
            width: 1200px;
            margin:0 auto;

        }
        .main ul{
            margin-right:-15px;
        }
        .main ul li{
            float: left;
            width: 194px;
            margin-right: 15px;
            background-color: #fff;
            text-align: center;
            margin-bottom: 20px;
            padding:0 15px;
            border: 1px solid #fff;
        }
        .main ul li:hover{
            border: 1px solid red;
        }
        .main ul li img{
            width: 100%;

        }
        .main ul li span{
            display: block;
            text-align: left;
            line-height: 30px;

        }
    </style>

</head>
<body>
<div class="top">
    <span>排序:</span>
    <a href="javascript:void(0)">上架时间</a>
    <a href="javascript:void(0)">价格</a>
    <a href="javascript:void(0)">热度</a>
</div>
<div class="main">
    <ul class="clearfix" id="ul1">
        <!--<li><img src="img/pic.jpg"><span>华为好玩的手表</span><span>2014-01-01</span><span>12345678</span><span>￥12</span></li>-->
        <!--<li><img src="img/pic.jpg"><span>华为好玩的手表</span><span>2014-01-01</span><span>12345678</span><span>￥12</span></li>-->
        <!--<li><img src="img/pic.jpg"><span>华为好玩的手表</span><span>2014-01-01</span><span>12345678</span><span>￥12</span></li>-->
        <!--<li><img src="img/pic.jpg"><span>华为好玩的手表</span><span>2014-01-01</span><span>12345678</span><span>￥12</span></li>-->
        <!--<li><img src="img/pic.jpg"><span>华为好玩的手表</span><span>2014-01-01</span><span>12345678</span><span>￥12</span></li>-->

    </ul>
</div>
<script src="js/utils.js"></script>
<script>
    //获取数据
    var resDate = null;
    var xhr = new XMLHttpRequest();
    xhr.open("get", "json/product.json", false);
    xhr.onreadystatechange = function () {
        if (xhr.readyState == 4 && /^2\d{2}$/.test(xhr.status)) {
            resDate = utils.toJSON(xhr.responseText);
        }
    };
    xhr.send(null);
    console.log(resDate);
//绑定数据
    var oUl=document.getElementById("ul1");
    var str="";
    for(var i=0;i<resDate.length;i++){
        str+="<li>";
        str+="<img src='"+resDate[i]["img"]+"'>";
        str+="<span>"+resDate[i]["title"]+"</span>";
        str+="<span>"+resDate[i]["date"]+"</span>";
        str+="<span>"+resDate[i]["hot"]+"</span>";
        str+="<span>"+resDate[i]["price"]+"</span>";
        str+="</li>"
    }
  oUl.innerHTML=str;
//实现排序
    //var oTitle=document.
</script>
</body>
</html>