<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .tab{
            width: 303px;
            margin:0 auto;
        }
        ul{
            list-style:none;
            width: 303px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-top:2px solid gray;
        }
        ul li{
            float: left;
            width: 100px;
            border-right:1px solid darkgray;
            background:greenyellow;
        }
        li.selectedLi{
            background:lightgray;
        }
        .tab div{
            width: 303px;
            height: 303px;
            text-align: center;
            line-height: 303px;
            background:lightgray;
            display: none;
        }
        .tab div.selectedDiv{
            display: block;
        }
    </style>
</head>
<body>
<div class="tab" id="tab1">
    <ul>
        <li class="selectedLi">208</li>
        <li>205</li>
        <li>201</li>
    </ul>
    <div class="selectedDiv">208</div>
    <div>205</div>
    <div>201</div>
</div>
</body>
</html>
<script>
//    var oTab=document.getElementById("tab1");
//    var oLis=oTab.getElementsByTagName("li");
//    var oDivs=oTab.getElementsByTagName("div");
//    for (var i = 0; i <oLis.length; i++) {
//        oLis[i].ly=i;
//        oLis[i].onmouseover=function(){
//            changeTab(this.ly);
//        }
//    }
//    function  changeTab(n){
//        for (var j = 0; j < oLis.length; j++) {
//            oLis[j].className="";
//            oDivs[j].className="";
//        }
//        oLis[n].className="selectedLi";
//        oDivs[n].className="selectedDiv"
//    }


//    for (var i = 0; i <oLis.length; i++) {
//        oLis[i].ly=i;
//        oLis[i].onmouseover=function(){
//            for (var j = 0; j < oLis.length; j++) {
//                oLis[j].className="";
//                oDivs[j].className="";
//            }
//            this.className="selectedLi";
//            oDivs[this.ly].className="selectedDiv"
//        }
//    }

    /*二*/
    function Tab(option){
        this.id=option.id;
        this.selected=option.selected ||0;
        this.init();
    }
    Tab.prototype.init=function(){
        this.getEle();
        this.bind();
        this.changeTab(this.selected);
    };
    Tab.prototype.getEle=function(){
        var oTab=document.getElementById("this.id");
        this.oLis=oTab.getElementsByTagName("li");
        this.oDivs=oTab.getElementsByTagName("div");
    };
    Tab.prototype.bind=function(){
        var that=this;
        for(var i=0;i<this.oLis.length;i++){
            (function(i){
                that.oLis[i].onclick=function(){
                    that.changeTab(i)
                }
            })(i);
        }
    };
    Tab.prototype.changeTab=function(n){
        for(var i=0;i<this.oLis.length;i++){
            this.oLis[i].className="";
            this.oDivs[i].className="";
        }
        this.oLis[n].className="selectedLi";
        this.oDivs[n].className="selectedDiv";
    };
    new Tab({id:"tab1"});



























</script>