<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        #tab{
            width: 304px;
            margin: 20px auto;
        }
        #tab ul{
            list-style: none;
            overflow: hidden;
            border-right: 1px solid green;
        }
        #tab ul li{
            width: 100px;/*快捷键 w:100px tab---width:100px;*/
            border-left:1px solid green;
            border-top:1px solid green;
            line-height: 40px;
            text-align: center;
            float: left;
            background: pink;
            color: #fff;

        }
        #tab div{
            border:1px solid green;
            height: 200px;
            display: none;
        }
        #tab ul li.selectLi{
            background: palegreen;
        }
        #tab div.selectDiv{
            display: block;
            background: palegreen;
        }


    </style>
</head>
<body>
<div id="tab">
    <ul>
        <li class="selectLi">我的关注</li>
        <li>推荐</li>
        <li>导航</li>
    </ul>
    <div class="selectDiv">我的关注的内容</div>
    <div>我的推荐的内容</div>
    <div>我的导航的内容</div>
</div>

</body>
</body>
</html>
<script>
    var oTab=document.getElementById("tab")
    var oLis=oTab.getElementsByTagName("li")
    var oDiv=oTab.getElementsByTagName("div")


    for(i=0;i<oLis.length;i++){
        (function (i) {
            oLis[i].onclick=function () {
                changeTab(i)
            }
       })(i)

    }
    function changeTab(n) {
        for (var i = 0; i < oLis.length; i++) {
            oLis[i].className="";
            oDiv[i].className="";
        }
        oLis[n].className="selectLi";
        oDiv[n].className="selectDiv";

    }

</script>