<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #tab {
            width: 304px;
            margin: 30px auto;
        }

        #tab ul {
            overflow: hidden;
            border-top: 1px solid #000;
            border-left: 1px solid #000;
        }

        #tab li {
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            cursor: pointer;
        }

        #tab li.current {
            background-color: deepskyblue;
        }

        #tab div {
            display: none;
            height: 300px;
        }

        #tab div.current {
            display: block;
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
<div id="tab">
    <ul>
        <li class="current">图片</li>
        <li>专栏</li>
        <li>热点</li>
    </ul>
    <div class="current">图片内容</div>
    <div>专栏内容</div>
    <div>热点内容</div>
</div>
<script>
    //第一步：明确需求=>点击当前项，切换到对应的模块
    //第二布：再写js前，操作谁  先获取谁  通过id或者标签名
    var oTab = document.getElementById("tab");
    var oLis = oTab.getElementsByTagName("li");
    var oDivs=oTab.getElementsByTagName("div");
    /*//第三步：让所有的li div的默认选中状态都清空
    //       让当前点击或者鼠标移上的当前项加上一个当前状态 类名current
    0function tabChange(curIndex){
        for (var i=0;i<oLis.length;i++){
            oLis[i].className="";
            oDivs[i].className="";
        }
        oLis[curIndex].className="current";
        oDivs[curIndex].className="current";
    }
    //第四步：给每个li绑定一个事件-onclick onmousenover
    for (var i=0;i<oLis.length;i++){
        oLis[i].index=i;
        oLis[i].onmouseover=0function(){
            tabChange(this.index);
        }
    }*/




    for(var i=0;i<oLis.length;i++){
        oLis[i].index=i;
        oLis[i].onclick=function(){
            tabChange(this.index);
        }
    };
    function tabChange(curIndex){
        for(var i=0;i<oLis.length;i++){
            oLis[i].className="";
            oDivs[i].className="";
        }
        oLis[curIndex].className="current";
        oDivs[curIndex].className="current";
    }












</script>
</body>
</html>